{
  "name": "systeme_gestion_market",
  "version": "1.2.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "electron-build:client": "npm run fix-paths && electron-builder -c.appId=\"com.gas.nexus.client\" -c.productName=\"GASNexus\" -c.extraMetadata.main=main_client.js --publish never",
    "electron-build:superadmin": "npm run fix-paths && electron-builder -c.appId=\"com.gas.nexus.superadmin\" -c.productName=\"NexusControl\" -c.extraMetadata.main=main_superadmin.js -c.win.icon=\"frontend/public/logo_nexuscontrol.png\" --publish never",
    "electron-publish:client": "npm run fix-paths && electron-builder -c.appId=\"com.gas.nexus.client\" -c.productName=\"GASNexus\" -c.extraMetadata.main=main_client.js --publish always",
    "electron-publish:superadmin": "npm run fix-paths && electron-builder -c.appId=\"com.gas.nexus.superadmin\" -c.productName=\"NexusControl\" -c.extraMetadata.main=main_superadmin.js -c.win.icon=\"frontend/public/logo_nexuscontrol.png\" --publish always",
    "fix-paths": "node fix-paths.js"
  },
  "build": {
    "appId": "com.gas.nexus",
    "productName": "GASNexus",
    "directories": {
      "output": "dist"
    },
    "asarUnpack": [
      "backend/dist/**/*"
    ],
    "files": [
      "main_client.js",
      "main_superadmin.js",
      "preload.js",
      "package.json",
      "frontend/out/**/*",
      "frontend/public/**/*",
      "backend/dist/**/*"
    ],
    "win": {
      "icon": "frontend/public/logo_premium.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "artifactName": "${productName}.exe",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "license": "license.txt",
      "multiLanguageInstaller": true,
      "installerLanguages": [
        "fr_FR",
        "en_US"
      ]
    },
    "publish": [
      {
        "provider": "github",
        "owner": "renemakoule",
        "repo": "systeme_gestion_multicommerce",
        "releaseType": "release"
      }
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^41.1.0",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "electron-is-dev": "^3.0.1",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.8.3"
  }
}
